{
  "exclude": [
    "(^LICENSES/)",
    "(^node_modules/)",
    "(^pnpm-lock.yaml$)",
    "(^Pipfile.lock$)"
  ],
  "linters": {
    "chmod": {
      "type": "chmod"
    },
    "generated": {
      "type": "generated"
    },
    "jshint": {
      "type": "jshint",
      "include": ["(\\.cjs$)", "(\\.js$)", "(\\.mjs$)"],
      "jshint.jshintrc": ".jshintrc.json"
    },
    "json": {
      "type": "json",
      "include": [
        "(^.arcconfig$)",
        "(^.arclint$)",
        "(^.arcunit$)",
        "(^.imgbotconfig$)",
        "(\\.json$)"
      ]
    },
    "merge-conflict": {
      "type": "merge-conflict"
    },
    "nolint": {
      "type": "nolint"
    },
    "spelling": {
      "type": "spelling"
    },
    "text": {
      "type": "text",
      "exclude": ["(^.gitignore$)", "(\\.md$)", "(\\.svg$)"],
      "text.max-line-length": 80,
      "severity": {
        "1": "autofix",
        "2": "advice",
        "3": "advice",
        "5": "disabled"
      }
    },
    "text-markdown": {
      "type": "text",
      "include": ["(^.gitignore$)", "(\\.md$)"],
      "severity": {
        "1": "autofix",
        "2": "advice",
        "3": "disabled",
        "5": "disabled"
      }
    },
    "text-svg": {
      "type": "text",
      "include": ["(\\.svg$)"],
      "severity": {
        "1": "autofix",
        "2": "advice",
        "3": "disabled",
        "4": "disabled",
        "5": "disabled"
      }
    },
    "xml": {
      "type": "xml",
      "include": ["(\\.svg$)", "(\\.xml$)"]
    }
  }
}
